	cp -r conf/plugins/auth ${SYSCONFDIR}/plugins/
	cp -r conf/plugins/cgi ${SYSCONFDIR}/plugins/
	cp -r conf/plugins/cheetah ${SYSCONFDIR}/plugins/
	cp -r conf/plugins/dirlisting ${SYSCONFDIR}/plugins/
	cp -r conf/plugins/fastcgi ${SYSCONFDIR}/plugins/
	cp -r conf/plugins/logger ${SYSCONFDIR}/plugins/
	cp -r conf/plugins/mandril ${SYSCONFDIR}/plugins/
